<resources>
    <string name="app_name">FindPcroom</string>

    <string name="hello">Hello World, NMapViewer!</string>
    <string name="str_done">완료</string>
    <string name="client_id">MAMVM0DZUFWzTtJrYnN_</string>
</resources>
